# TGMTcpp

./: .gitmodules  CarCounting.sln  ConvertJpgToPng.sln  CsCallCpp.sln  DetectShirtColor.sln  HandDetection_VS2015.sln  KnnClassifier.sln  KnnTraining.sln  LineFinder.sln  README.md  TGMTcppSample_VS2015.sln  TrackingColor.sln  TrafficSignDetect.sln  WebcamViewer.sln  opencv_modules.hpp
lib/opencv342/: OpenCV.opensdf  OpenCV.sln  OpenCV342_Debug.props  OpenCV342_Debug_x64.props  OpenCV342_Release.props  OpenCV342_Release_x64.props  cvconfig.h  opencv_modules.hpp  opencv_modules.vcxproj
lib/opencv342/contrib/aruco/: opencv_aruco.sln  opencv_aruco.vcxproj  opencv_aruco.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/bgsegm/: opencv_bgsegm.sln  opencv_bgsegm.vcxproj  opencv_bgsegm.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/bioinspired/: opencl_kernels_bioinspired.cpp  opencv_bioinspired.sln  opencv_bioinspired.vcxproj  opencv_bioinspired.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/ccalib/: opencv_ccalib.sln  opencv_ccalib.vcxproj  opencv_ccalib.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/datasets/: opencv_datasets.sln  opencv_datasets.vcxproj  opencv_datasets.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/dnn_objdetect/: opencv_dnn_objdetect.sln  opencv_dnn_objdetect.vcxproj  opencv_dnn_objdetect.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/dpm/: opencv_dpm.sln  opencv_dpm.vcxproj  opencv_dpm.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/face/: opencv_face.sln  opencv_face.vcxproj  opencv_face.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/fuzzy/: opencv_fuzzy.sln  opencv_fuzzy.vcxproj  opencv_fuzzy.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/hfs/: opencv_hfs.sln  opencv_hfs.vcxproj  opencv_hfs.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/img_hash/: opencv_img_hash.sln  opencv_img_hash.vcxproj  opencv_img_hash.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/line_descriptor/: opencv_line_descriptor.sln  opencv_line_descriptor.vcxproj  opencv_line_descriptor.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/optflow/: opencl_kernels_optflow.cpp  opencv_optflow.sln  opencv_optflow.vcxproj  opencv_optflow.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/phase_unwrapping/: opencv_phase_unwrapping.sln  opencv_phase_unwrapping.vcxproj  opencv_phase_unwrapping.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/plot/: opencv_plot.sln  opencv_plot.vcxproj  opencv_plot.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/reg/: opencv_reg.sln  opencv_reg.vcxproj  opencv_reg.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/rgbd/: opencv_rgbd.sln  opencv_rgbd.vcxproj  opencv_rgbd.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/saliency/: opencv_saliency.sln  opencv_saliency.vcxproj  opencv_saliency.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/stereo/: opencv_stereo.sln  opencv_stereo.vcxproj  opencv_stereo.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/structured_light/: opencv_structured_light.sln  opencv_structured_light.vcxproj  opencv_structured_light.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/surface_matching/: opencv_surface_matching.sln  opencv_surface_matching.vcxproj  opencv_surface_matching.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/text/: opencv_text.sln  opencv_text.vcxproj  opencv_text.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/tracking/: opencv_tracking.sln  opencv_tracking.vcxproj  opencv_tracking.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/xfeatures2d/: opencv_xfeatures2d.sln  opencv_xfeatures2d.vcxproj  opencv_xfeatures2d.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/ximgproc/: opencv_ximgproc.sln  opencv_ximgproc.vcxproj  opencv_ximgproc.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/xobjdetect/: opencv_xobjdetect.sln  opencv_xobjdetect.vcxproj  opencv_xobjdetect.vcxproj.filters  vs_version.rc
lib/opencv342/contrib/xphoto/: opencv_xphoto.sln  opencv_xphoto.vcxproj  opencv_xphoto.vcxproj.filters  vs_version.rc
lib/opencv342/include/opencv2/: features2d.hpp  opencv.hpp
lib/opencv342/modules/calib3d/: opencv_calib3d.sln  opencv_calib3d.vcxproj  opencv_calib3d.vcxproj.filters  vs_version.rc
lib/opencv342/modules/core/: mathfuncs_core.avx.cpp  opencv_core.sln  opencv_core.vcxproj  opencv_core.vcxproj.filters  opencv_core_AVX.vcxproj  opencv_core_AVX.vcxproj.filters  opencv_core_AVX2.vcxproj  opencv_core_AVX2.vcxproj.filters  opencv_core_FP16.vcxproj  opencv_core_FP16.vcxproj.filters  opencv_core_SSE4_1.vcxproj  opencv_core_SSE4_1.vcxproj.filters  opencv_core_SSE4_2.vcxproj  opencv_core_SSE4_2.vcxproj.filters  stat.simd_declarations.hpp  stat.sse4_2.cpp  version_string.inc  vs_version.rc
lib/opencv342/modules/dnn/: opencl_kernels_dnn.cpp  opencl_kernels_dnn.hpp  opencv_dnn.sln  opencv_dnn.vcxproj  opencv_dnn.vcxproj.filters  opencv_dnn_AVX.vcxproj  opencv_dnn_AVX.vcxproj.filters  opencv_dnn_AVX2.vcxproj  opencv_dnn_AVX2.vcxproj.filters  vs_version.rc
lib/opencv342/modules/features2d/: opencv_features2d.sln  opencv_features2d.vcxproj  opencv_features2d.vcxproj.filters  opencv_features2d_AVX2.vcxproj  opencv_features2d_AVX2.vcxproj.filters  vs_version.rc
lib/opencv342/modules/flann/: opencv_flann.sln  opencv_flann.vcxproj  opencv_flann.vcxproj.filters  vs_version.rc
lib/opencv450/: ALL_BUILD.vcxproj  OpenCV.sln  OpenCV450_Debug.props  OpenCV450_Debug_x64.props  OpenCV450_Release.props  OpenCV450_Release_x64.props  OpenCVConfig-version.cmake  OpenCVConfig.cmake  cv_cpu_config.h  cvconfig_template.h  opencv_data_config.hpp  opencv_modules.vcxproj  opencv_modules_template.hpp  opencv_perf_tests.vcxproj  opencv_tests.vcxproj  opencv_tests.vcxproj.filters  opencv_tests_config.hpp  setup_vars_opencv4.cmd
lib/opencv450/apps/: CTestTestfile.cmake  cmake_install.cmake
lib/opencv450/include/: CTestTestfile.cmake  cmake_install.cmake
lib/opencv450/modules/: CTestTestfile.cmake  ade.vcxproj  ade.vcxproj.filters  cmake_install.cmake
(+2035 files in other folders)
