<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>zlib.lib;ippicvmt.lib;libjpeg-turbo.lib;libpng.lib;vfw32.lib;opencv_core342.lib;opencv_highgui342.lib;opencv_imgcodecs342.lib;opencv_imgproc342.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\opencv342\3rdparty\lib\Release-x64;$(SolutionDir)lib\opencv342\modules\lib\Release-x64;$(SolutionDir)lib\opencv342\contrib\lib\Release-x64;$(SolutionDir)lib\opencv342\3rdparty\ippicv\ippicv_win\lib\intel64</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\include;$(SolutionDir)lib\TGMTcpp\src;$(SolutionDir)lib\opencv342\include\;$(SolutionDir);$(SolutionDir)lib\opencv342\modules\flann\include\opencv2\flann</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>