<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>zlibd.lib;ippicvmt.lib;libjpeg-turbod.lib;libpngd.lib;vfw32.lib;opencv_core342d.lib;opencv_highgui342d.lib;opencv_imgcodecs342d.lib;opencv_imgproc342d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\opencv342\3rdparty\lib\Debug;$(SolutionDir)lib\opencv342\modules\lib\Debug;$(SolutionDir)lib\opencv342\contrib\lib\Debug;$(SolutionDir)lib\opencv342\3rdparty\ippicv\ippicv_win\lib\intel64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\include;$(SolutionDir)lib\TGMTcpp\src;$(SolutionDir)lib\opencv342\include\;$(SolutionDir);$(SolutionDir)lib\opencv342\modules\flann\include\opencv2\flann</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>